export const MESSAGE_TYPES = Object.freeze({
  GET_CURRENT_COMPANY_STATS: "GET_CURRENT_COMPANY_STATS",
  GET_JOB_VISIT: "GET_JOB_VISIT",
  GET_JOB: "GET_JOB",
  CHAT_JOB: "CHAT_JOB",
  CHAT_STREAM: "CHAT_JOB_STREAM",
  GET_MEMORY_STATUS: "GET_MEMORY_STATUS",
  SET_MEMORY_ENABLED: "SET_MEMORY_ENABLED",
  CLEAR_MEMORY: "CLEAR_MEMORY",
  REFRESH_CV_MEMORY: "REFRESH_CV_MEMORY",
  OPEN_OPTIONS: "OPEN_OPTIONS",
});
